[Connection]
HOST=127.0.0.1
PORT=5000

[APIEndPoints]
ADD_POINTS=/api/v1/add
BALANCE_CHECK=/api/v1/balance
REDEEM_POINTS=/api/v1/redeem
PRINT_ALL_DATA=/api/v1/print_all_data
RESET=/api/v1/reset

[HTTPStatusCodes]
CONTINUE=100
OK=200
CREATED=201
BAD_REQUEST=400
INTERNAL_SERVER_ERROR=500